# sfg-PetClinicMilad

./: README.md
sfg-PetClinicMilad/: pom.xml
sfg-PetClinicMilad/Pet-Clinic-Data/: pom.xml
sfg-PetClinicMilad/Pet-Clinic-Data/src/main/java/springframework/milad/petclinicdata/: PetClinicDataApplication.java
sfg-PetClinicMilad/Pet-Clinic-Data/src/main/java/springframework/milad/petclinicdata/src/main/java/: App.java
sfg-PetClinicMilad/Pet-Clinic-Data/src/main/java/springframework/milad/petclinicdata/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-PetClinicMilad/Pet-Clinic-Data/src/main/java/springframework/milad/petclinicdata/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
sfg-PetClinicMilad/Pet-Clinic-Data/src/main/java/springframework/milad/petclinicdata/src/test/java/: AppTest.java
sfg-PetClinicMilad/Pet-Clinic-Data/src/test/java/springframework/milad/petclinicdata/: PetClinicDataApplicationTests.java
sfg-PetClinicMilad/Pet-Clinic-Web/: pom.xml
sfg-PetClinicMilad/Pet-Clinic-Web/src/main/java/milad/springFramwork/: PetClinicWebApplication.java  SfgPetClinicMiladApplication.java
sfg-PetClinicMilad/Pet-Clinic-Web/src/main/webapp/: SfgPetClinicMiladApplication.java
sfg-PetClinicMilad/Pet-Clinic-Web/src/test/java/milad/springFramwork/: PetClinicWebApplicationTests.java
sfg-PetClinicMilad/Pet-ClinicData/: pom.xml
sfg-PetClinicMilad/Pet-ClinicData/src/main/resources/archetype-resources/: pom.xml
sfg-PetClinicMilad/Pet-ClinicData/src/main/resources/archetype-resources/src/main/java/: App.java
sfg-PetClinicMilad/Pet-ClinicData/src/main/resources/archetype-resources/src/test/java/: AppTest.java
sfg-PetClinicMilad/Pet-ClinicData/src/model/: PetType.java  Veterinarian.java
sfg-PetClinicMilad/src/main/java/milad/spring/sfgpetclinicmilad/model/: Owner.java  Person.java  Pet.java
sfg-PetClinicMilad/src/test/java/milad/spring/sfgpetclinicmilad/: SfgPetClinicMiladApplicationTests.java
